# HealthMate

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthmate/: BoardActivity.java  Chat.java  ChatActivity.java  CustomAdapter.java  FirebaseID.java  FragmentPage1.java  FragmentPage2.java  FragmentPage3.java  FragmentPage4.java  FragmentPage5.java  FriendsActivity.java  InfoActivity.java  InfoRequest.java  LoginActivity.java  LoginCompany.java  LoginRequest.java  LoginRequestCompany.java  MainActivity.java  MainAdapter.java  MainData.java  MyAdapter.java  MyItem.java  Post.java  PostAdapter.java  PostingActivity.java  Register2.java  RegisterActivity.java  RegisterCompany.java  RegisterRequest.java
app/src/main/res/drawable/: chat_bubble.xml  color_change.xml  color_change2.xml  ic_baseline_textsms_24.xml  ic_edit.xml
app/src/main/res/layout/: activity_board.xml  activity_chat.xml  activity_friendslist.xml  activity_info.xml  activity_login.xml  activity_login_company.xml  activity_main.xml  activity_posting.xml  activity_register.xml  activity_register2.xml  activity_register_company.xml  fragment_page_1.xml  fragment_page_3.xml  fragment_page_4.xml  fragment_page_5.xml  item_list.xml  item_post.xml  my_text_view.xml  right_text_view.xml  row_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: array.xml  sports.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
