<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_1"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="홈" />

    <item
        android:id="@+id/navigation_2"
        android:icon="@drawable/ic_baseline_toc_24"
        android:title="운동시설" />

    <item
        android:id="@+id/navigation_3"
        android:icon="@drawable/ic_baseline_people_24"
        android:title="친구목록" />

    <item
        android:id="@+id/navigation_4"
        android:icon="@drawable/ic_baseline_share_24"
        android:title="게시판" />

    <item
        android:id="@+id/navigation_5"
        android:icon="@drawable/ic_profile_black_24"
        android:title="내정보" />

</menu>