<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/main_layout">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="0dp"
            android:background="#ffffff"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="H-mate"
            android:fontFamily="@font/jalnan"
            android:textAlignment="center"
            android:textColor="#242424"
            android:textSize="30sp"
            android:gravity="center_horizontal" /> <!-- android:layout_above="@+id/titleLayout" -->

                <ImageView
                    android:id="@+id/chat"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="355dp"
                    android:layout_marginTop="8dp"
                    android:paddingTop="5dp"
                    android:src="@drawable/ic_baseline_textsms_24" />

    </RelativeLayout>


    <FrameLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        app:itemIconTint="#242424"
        app:itemTextColor="#242424"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav" />



</LinearLayout>